<manifest xmlns:ml="magicleap" ml:developer_id="fd05fddd-33f3-46e3-888e-25aa94deee72" ml:package="com.brianbatista.magicleap" ml:version_code="1" ml:version_name="potato">
  <application ml:min_api_level="6" ml:sdk_version="1.0" ml:visible_name="ML_Test">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="ML_Test">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="BackgroundDownload" />
    <uses-privilege ml:name="BackgroundUpload" />
    <uses-privilege ml:name="BatteryInfo" />
    <uses-privilege ml:name="ConnectBackgroundMusicService" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="DrmCertificates" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="HandMesh" />
    <uses-privilege ml:name="NormalNotificationsUsage" />
    <uses-privilege ml:name="PcfRead" />
    <uses-privilege ml:name="PowerInfo" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AddressBookRead" />
    <uses-privilege ml:name="AddressBookWrite" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="CoarseLocation" />
    <uses-privilege ml:name="ComputerVision" />
  </application>
</manifest>